*{margin: 0; padding: 0}
/* 
    z-index: btn: 10000;
    z-index: show-swtcher: 4000
    z-index: header: 3500; left: 100, right: 50.
    z-index-content: 1000;
    z-index: footer: 1000;
    z-index < 90  = index Menu.
    z-index: about. = 80.

*/
body,html, .index{
   width: 100vw;
   height: 100vh;
   

}
.index {
    position: relative;
    width: 100vw;
    height: 100vh;
}
.switcher-wrapper {
    width: 300px;
    height: 100vh;
    position: absolute;
    top: 0; right: -300px;
    z-index: 4000;
    display: flex;

}
.btn{
    width: 60px;
    height: 60px;
    padding: 0; 
    margin: 0;
    position: fixed; 
    top: 150px;
    right: 0;
    cursor: pointer;
    z-index: 10000;
}
.btn i {
    font-size: 40px;
    line-height: 60px;
    margin: 0; 
    padding: 0;
}
.switcher-wrapper .show {
    width: 300px;
    height: 100vh;
    background-color: white;
    transition: all 1s;
}
.switcher-wrapper.active,
.btn.active2{
    transition: 1s;
    transform: translateX(0);
}
.switcher-wrapper.active2,
.btn.active{
    transition: 1s;
    transform: translateX(-300px);
}
.show span {
    margin: 15px 30px;
    font-size: 30px;
}
.show .list-skins {
    width: 240px;
    margin-left: 30px;  
}
.show .list-skins .skin {
    width: 240px;
    height: 160px;
    background-color: rgb(223,220,214);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.show .list-skins .skin:hover {
    background-color: #EBB3A9;
}
.show .list-skins .skin img {
    widtH: 220px;
    height: 130px;
}
.btn-app {
    width: 120px;
    height: 50px;
    background-color: #E86252;
    line-height: 50px;
    text-align: center;

    margin: 10px 30px;
}
/* ---------header --------------*/
.header {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    height: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}
.header.hide-header-footer,
.index-footer.hide-header-footer  {
    opacity: 0;
    width: 0;
    height: 0;
    background-color: transparent;
}
.header.header-col1 {
    width: 50%;
    padding: 0 1% 0 1%;
}
.header .header-container{
    width: 100%;
    padding: 0 3% 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
}

/* menu-container */
.menu-container {
    width: 100vw;
    height: 100vh;

    position: absolute;
    top:0;
    left: -100vw;
    z-index: 90;
}
.menu-container.active4 {
    transition: 1s;
    transform: translateX(100%);
}
.menu-container.active5 {
    transition: 1s;
    transform: translate(0);
}
.menu-container .menu {
    width: 80%;
    height: 84%;
    background-color: rgb(136, 118, 86);
    position: absolute;
    top: 16%;
}
.menu-container .menu .menu-left {
    width: 50%;
    height: 90%;
    position: absolute;
    top: 10%;
    
}
.menu-container .menu .menu-right {
    width: 50%;
    height: 90%;
    position: absolute;
    top: 10%;
    left: 50%;
}

/* -----------end header------------ */
/* ---------menu-container -------------*/


.index .index-footer {
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 1000;
    left: 0%;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
}
.index .index-footer .footer-title{
    width: 14%;
    margin-left: 3.5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.index .index-footer .footer-title::after {
    content: '';
    width: 30px;
    height: 1px;
    background-color: #9b9b9b;
    display: inline-block;
    margin-left: 16px;
}
.index .index-footer .footer-icon{
    margin-left: 16px;
    font-size: 16px;
    line-height: 21px;
    width: 40%; 
    color: #9b9b9b;
}
/* ------------------end footer---------- */
/* -------content- slide ! */
.index-content {
    width: 100%;
    height: 74%;
    top: 16%;
    left: 0;
    position: relative;
    z-index: 1000; 
}

.index-content .content-slide {
    position: relative;
    width: 94%;
    height: 100%;
    left: 3%;
    overflow: hidden;
}
.index-content .content-slide .list-slide{
    width: 100%;
    height: 100%;
    display: flex;
    
}
.index-content .content-slide .list-slide .slide-img {
    width: 25%;
    height: 100%;
    margin-right: 2%;
    transition: all 2s;
}
.index-content .content-slide .list-slide .slide-img.bg2 {
    width: 50%;
}
.slide-icon {
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; 
}
.icons {
    width: 50%;
    height: 100%;
    display: flex;   
    align-items: center;
    margin: 0 10px;
    cursor: pointer;
}
.slide-icon .icon-left{  
    justify-content: flex-start;
}
.slide-icon .icon-right{
    justify-content: flex-end;
    position: relative;
    z-index: 2111;

    
}

/* modal image */
/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */ 
    z-index: 10000; /* Sit on top */
    padding-top: 0; /* Location of the box */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: scroll; /* Enable scroll if needed */
    overflow-x: hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  /* Modal Content (Image) */
  .modal-content {
      display: block;
      margin: auto;
      height: 100%;
      width: auto;
      object-fit: cover;
  }

 
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
 
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    margin-left: 30px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 10;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 100vw){
    .modal-content {
      height: 100%;
      
    }
  }

/* ----------Text ------------*/
.about-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

}
.about-left {
    width: 50%;
    height: 100%;
}
.about-right {
    width: 47%;
    height: 100%;
}
.about-right-full {
    width: 47%;
    height: 128%;
    position: absolute;
    z-index: 1000000;
    top: -18%; left: 50%;
    
}
.gird-left {
    width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.disable-scrollbars::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
}
.gird-left h1 {
    font-size: 50px;
    height: 40%;
    display: block;
    position: relative;
    margin-bottom: 10%;
}
.gird-left h1::before {
    content: 'APRIL 29, 2020';
    display: block;
    font-size: 24px;
    opacity: 0.8;
}
.gird-left h1::after {
    content: '';
    width: 25%;
    height: 1px;
    background-color: black;
    display: block;
    position: absolute;
    margin-top: 5%;
    left: -10%;
}
.gird-left-span{
    margin-bottom: 20px;
}

.gird-left-h4{
    font-style: italic;
    width: 100%;
    display: block;

}
.gird-left h4::before, 
.gird-left h4::after {
    content: '';
    background-color: black;
    width: 80%;
    height: 1px;
    display: block;
    margin-bottom: 30px;
}
.gird-left h4::after {
    margin-top: 30px;
}